<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="bottom"
       android:layout_marginTop="86dp"
       android:text="Aplikasi IoT"
       android:textColor="#000"
       android:layout_gravity="start"
       android:layout_marginEnd="16dp"
       android:layout_marginStart="16dp"
       android:textStyle="bold"
       android:textSize="32sp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Monitoring"
       android:textSize="18sp"
       android:textColor="@color/primary_text"
       android:textStyle="bold"
       android:layout_marginStart="16dp"
       android:layout_marginTop="24dp"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       app:cardCornerRadius="16dp"
       android:layout_marginEnd="16dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/imgTemp"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginStart="8dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="16dp"
             android:src="@drawable/hot_1" />

         <TextView
             android:id="@+id/tittleSuhu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_toEndOf="@id/imgTemp"
             android:text="Suhu"
             android:textColor="@color/primary_text"
             android:textSize="18sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tvTemp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tittleSuhu"
             android:layout_marginTop="8dp"
             android:layout_toEndOf="@id/imgTemp"
             android:text="24 C"
             android:textColor="@color/secondary_text"
             android:textSize="18sp" />

      </RelativeLayout>

   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       app:cardCornerRadius="16dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="16dp" >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/imgHum"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginBottom="16dp"
             android:src="@drawable/hot_1" />

         <TextView
             android:id="@+id/tittleHum"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="26dp"
             android:layout_toEndOf="@id/imgHum"
             android:text="Kelembaban"
             android:textColor="@color/primary_text"
             android:textSize="18dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tvHum"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/tittleHum"
             android:layout_marginTop="8dp"
             android:layout_toEndOf="@id/imgHum"
             android:text="68 %"
             android:textColor="@color/secondary_text"
             android:textSize="18sp" />


      </RelativeLayout>

   </androidx.cardview.widget.CardView>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Kontrol"
       android:textSize="18sp"
       android:textColor="@color/primary_text"
       android:textStyle="bold"
       android:layout_marginStart="16dp"
       android:layout_marginTop="24dp"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginBottom="16dp"
       app:cardCornerRadius="16dp"
       android:layout_marginEnd="16dp"
       android:layout_marginTop="16dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/imgLam"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginBottom="16dp"
             android:src="@drawable/light_off" />

         <TextView
             android:id="@+id/titleLam"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:text="Lampu"
             android:layout_toEndOf="@id/imgLam"
             android:textColor="@color/primary_text"
             android:textSize="16dp"
             android:textStyle="bold"/>

         <TextView
             android:id="@+id/tvLam"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/titleLam"
             android:layout_marginTop="8dp"
             android:text="OFF"
             android:textColor="@color/secondary_text"
             android:textSize="18sp"
             android:layout_toEndOf="@id/imgLam"/>

         <com.google.android.material.switchmaterial.SwitchMaterial
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/imgLam"
             android:layout_alignParentEnd="true"
             android:layout_marginEnd="18dp" />

      </RelativeLayout>

   </androidx.cardview.widget.CardView>

   </LinearLayout>


</ScrollView>